<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- header section -->
    <header>
        <nav role="navigation" class="nav">
            <ul class="nav-items">
                <li class="nav-item">
                    <a href="#" class="nav-link"><span>Home</span></a>
                </li> 
                <li class="nav-item">
                    <a href="#about-me" class="nav-link"><span>About Me</span></a>
                </li> 
                <li class="nav-item">
                    <a href="#my-services" class="nav-link"><span>Services</span></a>
                </li>
                <li class="nav-item">
                    <a href="#my-projects" class="nav-link"><span>Projects</span></a>
                </li> 
                <li class="nav-item">
                    <a href="contact.html" class="nav-link"><span>Contact</span></a>
                </li> 
            </ul>
        </nav>

        <!-- Hero banner -->
        <div class="hero">
            <img src="images/banner.jpg" alt="Hero Image">
            <div class="hero-text">
            <h1>Welcome To My Portfolio</h1>
                <p>Do leave a message before leaving i will love to connect with you.</p>
            </div>
        </div>
    </header>

    <main>
        <!-- About Section -->
        <div id="about-me" class="about-section">
            <div class="img-container"><img class="riri" src="images/riri.PNG" alt="riri"></div>
            <div class="text-container">
                <h1>About Me</h1>
                <p>
                    My name is Orire Rihanat Damilola.
                    I am a graduate of Biochemistry from the university of ilorin. I am currently learning Front end development from the Zuri academy.
                </p>
                <p>
                    I am a passionate learner, I find joy in learning and i consider myself a forever student. My hobbies are; watching movies, Hanging out with friends, reading.
                </p>
                <p>
                    I have skill set in; sewing, plaiting and makeup.
                    I can speak 3 languages which are; English, Korean, Yoruba and Hausa.

                </p>
            </div>
        </div>

        <!-- Service Section -->
        <div id="my-services" class="service-section">
            <h1 class="center-heading">My Service</h1>
            <p class="center-heading">Check out some of the services I render.</p>
            
            <!-- service Containers -->
            <div class="service-container">
                <i class="fa fa-envira" style="font-size:50px;margin-left:60px;"></i>
                <h3>Custom Made Dress</h3>
                <div class="center-heading">
                    I specialize in custom made dresses that will make you stand out.
                   custom made <br>dresses are made to order for a particular customer.
                </div>
            </div>
            <div class="service-container">
                <i class="fa fa-book" style="font-size:50px;margin-left:60px;"></i>
                <h3>Color Direction</h3>

                <div class="center-heading">
                    I help my customers in combining the right colors.<br>
                    I make pieces to encourage that.
                </div>
            </div>
            <div class="service-container">
                <i class="fa fa-credit-card" style="font-size:50px;margin-left:60px;"></i>
                <h3>Merchandising</h3>
                <div class="center-heading">
                   I display and sell products to customers that will blow your mind.
                </div>
            </div>
        </div>

        <!-- Project Section -->
        <div id="my-projects" class="project-section">
            <h1 class="center-heading">My Projects</h1>
            <p class="center-heading">Check out some of my projects below.</p>
            
            <!-- Project Containers -->
            <div class="project-container">
                <img class="proj_img" src="images/jumpsuit.JPG" alt="jumpsuit">
            </div>
            <div class="project-container">
                <img class="proj_img" src="images/wedding_dress.PNG" alt="weddding dress">
            </div>
            <div class="project-container">
                <img class="proj_img" src="images/robe.jpg" alt="wedding robe">
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <p>Author: Orire Rihanat Damilola<br>
        <a href="mailto:rihanatorire@gmail.com">rihanatorie@gmail.com</a></p>
    </footer>
</body>
</html>